<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header{
            background-color: aqua;
            color: brown;
            padding: 30px;
            text-align: center;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer{
            background-color: green;
            color: chocolate;
            padding: 20px;
            text-align: center;
        }
        section{
            background-color: rgb(204, 157, 96);
            color:beige;
            padding: 40px;
            font-size: large;
            
        }
    </style>
</head>
<body>
    <header><h1>Cities</h1></header>
    <nav>Dhaka is the first city i have ever visited</nav>
    <section>
        <ol>Cities i want to visit in the future</ol>
        <li>Maccah</li><br>
        <li>Belgium</li><br>
        <li>Bali</li><br>
        <li>New work</li>
        
    </section>
    <footer>Sometimes cities are more mysterious than humans</footer>
    
</body>
</html>