<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .f{
            background-color:black;
            color:aqua;
            text-align: center;
            padding: 20px;
            font-size: large;
        }
        .dd{
            float: left;
            width: 20%;
        }
        .s,.t,.fo,.fi{
            background-color:black;
            color:aqua;
            text-align: center;
            padding: 20px;
            font-size: large;
            
        }
        .si{
            background-color:navy ;
            color:aqua;
            text-align: center;
            padding: 20px;
            font-size: large;
            float: left;
            width: 60%;
        }
        .se{
            background-color:black;
            color:aqua;
            text-align: center;
            padding: 20px;
            font-size: large;
            float: left;
            width: 20%;
        }
        .sh{
            font-size: large;
        }
        .l{
           background-color:black;
            color:aqua;
            text-align: center;
            padding: 20px;
            font-size: large; 
        }
    </style>
</head>
<body>
    <div class="f">
       <h1>HELLO WORLD</h1> 
    </div>
    <div class="dd">
         <div class="s">
            Link-1
         </div >
         <div class="t">
            Link-2
         </div>
         <div class="fo">
            LInk-3
         </div>
         <div class="fi">
            Link-4
         </div>
    </div>
   
    <div class="si">
        <p>
            Lorum Ipsum <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut <br>
            laoreet dolore magna aliquam erat volutpat.
        </p>
        
    </div>
    <div class="se">
        <p class="sh">
            <h1 >About</h1> <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </div><br>
    <div class="l">
        © copyright w3schools.com
    </div>
</body>
</html>